spring.datasource.url=jdbc:mysql://localhost:3306/Communion
#?allowPublicKeyRetrieval=true
spring.datasource.username=MateusADM
spring.datasource.password=NoivadoMay2022!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
#api.security.token.secret=${JWT_SECRET:communion}
